<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input {
            width:400px;
            height: 50px;
            font-size: 27px;
            color: red;
        }
        input::-webkit-input-placeholder { /* Webkit, Blink, Edge */
            color: #00FF00;
        }
        input:-moz-placeholder { /* Firefox 4 ao 18 */
            color: #00FF00;
        }
        input::-moz-placeholder { /* Firefox 19+ */
            color: #00FF00;
        }
        input:-ms-input-placeholder { /* IE 10 e 11*/
            color: #00FF00;
        }
        input::-ms-input-placeholder { /* Microsoft Edge*/
            color: #00FF00;
        }
        input::placeholder { /* Todos os navegadores modernos*/
            color: #00FF00;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <input type="text" name="usuario" placeholder="Digite seu usuario"/>
</body>
</html>